APP_ID=nxplorerjs-microservice
PORT=3000
LOG_LEVEL=info
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
TIME_OUT=10000
STREAM_HYSTRIX=false
CORS=false
CLUSTER_MODE=false
SUBSCRIPTIONS=true

#Swagger
SWAGGER_API_DOCS_ROOT=/api/api-docs
