APP_ID=express-microservice
PORT=3000
LOG_LEVEL=info
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
TIME_OUT=10000
LOG_DIRECTORY=./logs/
STREAM_HYSTRIX=false
CORS=false

#Swagger
SWAGGER_API_DOCS_ROOT=/api/api-docs
