---
apiVersion: v1
kind: Service
metadata:
  name: "${APP_NAME:-wll-gateway}"
  namespace: "${APP_NS:-default}"
  labels:
    app: "${APP_NAME}"
    version: "${VERSION:-1.0.0}"
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: "${APP_NAME-wll-gateway}"
    version: "${VERSION:-1.0.0}"
    
